@baseUrl = https://jsonplaceholder.typicode.com
@iCode = BF2006CF78B842AD
GET {{baseUrl}}/posts/1 HTTP/1.1


###
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
    "title": "我是一个测试",
    "body": "测试",
    "userId": 1,
}

###
PUT {{baseUrl}}/posts/1 HTTP/1.1
Content-Type: application/json

{
    "title": "我是一个测试xxxx",
    "body": "测试xxxxx",
    "userId": 1,
}

###
DELETE {{baseUrl}}/posts/1 HTTP/1.1

### 
GET {{host}}/banners?icode={{iCode}} HTTP/1.1

###
GET {{host}}/tabs?icode={{iCode}} HTTP/1.1

###
GET {{host}}/channels?icode={{iCode}} HTTP/1.1